<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="01. Exemple - Cycle de vie d'un Object Metier"
    id="f5adc314-7068-496b-9bc8-d13b213d5e03"
    documentation="Il est possible d'utiliser les evenements pour modéfiler le cycle de vie d'une donnée (la donnée est accédée par les évenements).&#xD;&#xA;&#xD;&#xA;Le diagramme peut être utilisé pour illustrer la relation d'accès entre BusinessEvent et BusinessObject">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="97bc297d-38a2-434e-991f-61f2f9869cec"
      targetConnections="46361214-5955-48f9-8489-672b3b94475d eae74cbe-742a-41f6-91b3-434ca935ce51 6d30bc86-6e5d-4bd6-8d57-eb1a7b0bfc1c 723f4f1e-49e1-4a24-8470-3f3af1eb2077 c261e8e3-23c7-427f-bb55-4ec380055735"
      lineColor="#000000"
      fillColor="#f9db25">
    <bounds
        x="16"
        y="240"
        width="711"
        height="51"/>
    <archimateElement
        xsi:type="archimate:BusinessObject"
        href="BusinessObject_67b36be6-6412-4660-a8e5-0dada9be050b.xml#67b36be6-6412-4660-a8e5-0dada9be050b"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="74da64b9-6b63-4155-8012-dea135780339"
      lineColor="#000000"
      fillColor="#f9db25">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="a017b5af-f87f-4cb4-abf2-b39efecc9c86"
        lineColor="#000000"
        source="74da64b9-6b63-4155-8012-dea135780339"
        target="fc55dd51-3dba-4b74-b8de-d753e48ad024">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_25922931-90bb-4939-9527-d554a95018b3.xml#25922931-90bb-4939-9527-d554a95018b3"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="46361214-5955-48f9-8489-672b3b94475d"
        lineColor="#000000"
        source="74da64b9-6b63-4155-8012-dea135780339"
        target="97bc297d-38a2-434e-991f-61f2f9869cec">
      <archimateRelationship
          xsi:type="archimate:AccessRelationship"
          href="AccessRelationship_f3aab832-e2bc-4e4d-a09f-f4d331ef729c.xml#f3aab832-e2bc-4e4d-a09f-f4d331ef729c"/>
    </sourceConnections>
    <bounds
        x="16"
        y="120"
        width="127"
        height="51"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_44ad63d4-07cc-424b-9ba3-9b0da905669f.xml#44ad63d4-07cc-424b-9ba3-9b0da905669f"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="fc55dd51-3dba-4b74-b8de-d753e48ad024"
      targetConnections="a017b5af-f87f-4cb4-abf2-b39efecc9c86"
      lineColor="#4f4f4f"
      fillColor="#f9db25">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="eae74cbe-742a-41f6-91b3-434ca935ce51"
        lineColor="#000000"
        source="fc55dd51-3dba-4b74-b8de-d753e48ad024"
        target="97bc297d-38a2-434e-991f-61f2f9869cec">
      <archimateRelationship
          xsi:type="archimate:AccessRelationship"
          href="AccessRelationship_b4015a78-add0-47d6-a72c-2d11107ced1e.xml#b4015a78-add0-47d6-a72c-2d11107ced1e"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="e48d93fd-6b20-49d6-9cf4-0f1a750a1911"
        lineColor="#000000"
        source="fc55dd51-3dba-4b74-b8de-d753e48ad024"
        target="7245ecae-1dda-4554-90bb-a2c222936c79">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_fd653756-3c74-4eac-9a9a-1628b086827f.xml#fd653756-3c74-4eac-9a9a-1628b086827f"/>
    </sourceConnections>
    <bounds
        x="196"
        y="120"
        width="127"
        height="51"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_42361e5f-6f69-4b49-804d-414eed2f8829.xml#42361e5f-6f69-4b49-804d-414eed2f8829"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="ad4c7aec-f5e1-4e85-8407-ed4b6e6e930f"
      targetConnections="205b9b7a-876e-4d25-bac3-611b3e5647f3"
      lineColor="#4f4f4f"
      fillColor="#f9db25">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="6d30bc86-6e5d-4bd6-8d57-eb1a7b0bfc1c"
        lineColor="#000000"
        source="ad4c7aec-f5e1-4e85-8407-ed4b6e6e930f"
        target="97bc297d-38a2-434e-991f-61f2f9869cec">
      <bendpoints
          startX="77"
          startY="5"
          endX="349"
          endY="-225"/>
      <archimateRelationship
          xsi:type="archimate:AccessRelationship"
          href="AccessRelationship_a48aa5b8-b17e-4efe-9204-95eeddb0f6bb.xml#a48aa5b8-b17e-4efe-9204-95eeddb0f6bb"/>
    </sourceConnections>
    <bounds
        x="580"
        y="10"
        width="127"
        height="51"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_72be9d74-0268-4ec5-8571-0a721056e755.xml#72be9d74-0268-4ec5-8571-0a721056e755"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="7245ecae-1dda-4554-90bb-a2c222936c79"
      targetConnections="e48d93fd-6b20-49d6-9cf4-0f1a750a1911"
      lineColor="#4f4f4f"
      fillColor="#f9db25">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="520db751-02d3-4960-a1f9-22b18c74ed5d"
        lineColor="#000000"
        source="7245ecae-1dda-4554-90bb-a2c222936c79"
        target="22839d2b-469c-4e37-8131-1554a0f63032">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_8f0c0f31-3d60-469f-9f84-74821c654a52.xml#8f0c0f31-3d60-469f-9f84-74821c654a52"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="723f4f1e-49e1-4a24-8470-3f3af1eb2077"
        lineColor="#000000"
        source="7245ecae-1dda-4554-90bb-a2c222936c79"
        target="97bc297d-38a2-434e-991f-61f2f9869cec">
      <archimateRelationship
          xsi:type="archimate:AccessRelationship"
          href="AccessRelationship_2d96b36c-aa2f-49b4-a94a-73aa555713c9.xml#2d96b36c-aa2f-49b4-a94a-73aa555713c9"/>
    </sourceConnections>
    <bounds
        x="370"
        y="120"
        width="127"
        height="51"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_b4010a20-a210-4ec0-b832-477b8df0f6bd.xml#b4010a20-a210-4ec0-b832-477b8df0f6bd"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="c2fedf7c-a084-4a0c-ad6c-8e32992a3cdb"
      targetConnections="383f4219-9683-464d-819c-ed460c8ac5d8"
      lineColor="#000000"
      fillColor="#f9db25">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="c261e8e3-23c7-427f-bb55-4ec380055735"
        lineColor="#000000"
        source="c2fedf7c-a084-4a0c-ad6c-8e32992a3cdb"
        target="97bc297d-38a2-434e-991f-61f2f9869cec">
      <archimateRelationship
          xsi:type="archimate:AccessRelationship"
          href="AccessRelationship_db916b6b-c1eb-458f-b7b3-a71f5e966f2c.xml#db916b6b-c1eb-458f-b7b3-a71f5e966f2c"/>
    </sourceConnections>
    <bounds
        x="580"
        y="120"
        width="127"
        height="51"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_fdbadca0-4018-4284-914d-b203c47e7774.xml#fdbadca0-4018-4284-914d-b203c47e7774"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="22839d2b-469c-4e37-8131-1554a0f63032"
      targetConnections="520db751-02d3-4960-a1f9-22b18c74ed5d"
      lineColor="#4f4f4f"
      fillColor="#000000">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="205b9b7a-876e-4d25-bac3-611b3e5647f3"
        lineColor="#000000"
        source="22839d2b-469c-4e37-8131-1554a0f63032"
        target="ad4c7aec-f5e1-4e85-8407-ed4b6e6e930f">
      <bendpoints
          startY="-103"
          endX="-106"
          endY="7"/>
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_6f3055d3-ce90-4b3a-8891-e4ecb15be2a4.xml#6f3055d3-ce90-4b3a-8891-e4ecb15be2a4"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="383f4219-9683-464d-819c-ed460c8ac5d8"
        lineColor="#000000"
        source="22839d2b-469c-4e37-8131-1554a0f63032"
        target="c2fedf7c-a084-4a0c-ad6c-8e32992a3cdb">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_23a5cc44-dc70-44ca-8108-9a95a236ce23.xml#23a5cc44-dc70-44ca-8108-9a95a236ce23"/>
    </sourceConnections>
    <bounds
        x="530"
        y="138"
        width="15"
        height="15"/>
    <archimateElement
        xsi:type="archimate:Junction"
        href="Junction_30f05432-12fd-4669-8a21-317fbcb4b279.xml#30f05432-12fd-4669-8a21-317fbcb4b279"/>
  </children>
</archimate:ArchimateDiagramModel>
