<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="04. Exemple - Dépendance entre Customore et CokeStock"
    id="fe5044d3-dbb2-437d-8a9a-511933a4baa1">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="c68a653c-4030-4758-abe5-52c20dd7dc25">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="2dccda59-e612-46ce-a376-fa710960ef3f"
        source="c68a653c-4030-4758-abe5-52c20dd7dc25"
        target="ff909624-b801-4cea-8178-07aa32794b36">
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_b56d84e8-e8cb-4c7f-a7cb-6bff712b3904.xml#b56d84e8-e8cb-4c7f-a7cb-6bff712b3904"/>
    </sourceConnections>
    <bounds
        x="494"
        y="238"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_c6bb86c5.xml#c6bb86c5"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="fa945a3a-0d1e-4aab-930a-11588fb68789"
      targetConnections="be791258-f2f2-4b0a-9798-7570fa7cb2fa">
    <bounds
        x="230"
        y="10"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_b590609c.xml#b590609c"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="a4ae14f6-84d8-4015-9fe4-32de2140b25a"
      targetConnections="95b64b8d-1c31-4a7b-aa85-2345ca1be163 e947a42e-fe35-4c66-bedc-32a8f39f1457">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="be791258-f2f2-4b0a-9798-7570fa7cb2fa"
        source="a4ae14f6-84d8-4015-9fe4-32de2140b25a"
        target="fa945a3a-0d1e-4aab-930a-11588fb68789">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_4465ec1c.xml#4465ec1c"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="28017af5-daff-4250-b560-5a2da44d2618"
        source="a4ae14f6-84d8-4015-9fe4-32de2140b25a"
        target="d3883c91-451e-404b-9cdf-9a033873acaa">
      <archimateRelationship
          xsi:type="archimate:AccessRelationship"
          href="AccessRelationship_cd71c439-4d3d-4136-896f-9d608ee23ab1.xml#cd71c439-4d3d-4136-896f-9d608ee23ab1"/>
    </sourceConnections>
    <bounds
        x="230"
        y="122"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_736bc304.xml#736bc304"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="4fa10201-9655-4e1d-83f7-6c808490f315">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="95b64b8d-1c31-4a7b-aa85-2345ca1be163"
        source="4fa10201-9655-4e1d-83f7-6c808490f315"
        target="a4ae14f6-84d8-4015-9fe4-32de2140b25a">
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_44762f37.xml#44762f37"/>
    </sourceConnections>
    <bounds
        x="230"
        y="238"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_df19da1a.xml#df19da1a"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="d3883c91-451e-404b-9cdf-9a033873acaa"
      targetConnections="28017af5-daff-4250-b560-5a2da44d2618">
    <bounds
        x="10"
        y="122"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:DataObject"
        href="DataObject_5fae8f60-e252-4e33-bbb0-7a292c2e22eb.xml#5fae8f60-e252-4e33-bbb0-7a292c2e22eb"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="ff909624-b801-4cea-8178-07aa32794b36"
      targetConnections="2dccda59-e612-46ce-a376-fa710960ef3f">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="41827d32-b347-4059-badc-b4ed9dc48beb"
        source="ff909624-b801-4cea-8178-07aa32794b36"
        target="6cca4749-a0af-4ecf-878a-215824b41c9b">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_f5bdafeb-a1ac-426f-8a20-b4c1c332e1aa.xml#f5bdafeb-a1ac-426f-8a20-b4c1c332e1aa"/>
    </sourceConnections>
    <bounds
        x="494"
        y="122"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_fd2408e3-2f50-4dd6-87ac-9be760b47c95.xml#fd2408e3-2f50-4dd6-87ac-9be760b47c95"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="6cca4749-a0af-4ecf-878a-215824b41c9b"
      targetConnections="41827d32-b347-4059-badc-b4ed9dc48beb">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="e947a42e-fe35-4c66-bedc-32a8f39f1457"
        source="6cca4749-a0af-4ecf-878a-215824b41c9b"
        target="a4ae14f6-84d8-4015-9fe4-32de2140b25a">
      <bendpoints
          startX="-104"
          startY="13"
          endX="160"
          endY="-99"/>
      <bendpoints
          startX="-164"
          startY="103"
          endX="100"
          endY="-9"/>
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_0ea23c1b-e055-4bf8-805d-d069dda1a728.xml#0ea23c1b-e055-4bf8-805d-d069dda1a728"/>
    </sourceConnections>
    <bounds
        x="494"
        y="10"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_30b7bb42-b046-4607-b8c6-1a5d780a1fb7.xml#30b7bb42-b046-4607-b8c6-1a5d780a1fb7"/>
  </children>
</archimate:ArchimateDiagramModel>
